<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        width:400px;
        height:400px;
    }
    button {
        border-radius: 3px;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        outline: 2px;
    }
    button:hover{
        background-color:#e6e38c;
        cursor:pointer;
    }
    button:active{
        background-color:green;
    }
    .delete{
        background-color:#4688f1;
    }


    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }


    .collapsible {
        background-color: #eee;
        color: #444;
        border-style:groove;
        border-radius: 3px;
        height: 35px;
        padding: 10px;
        margin: 10px;
        font-size:12px;
        outline: 2px;
    }

    </style>


</head>

<body>
    <div style="display:flex;">
        <button style="flex:0.3;" id="navigate">Click to navigate to your comment history</button>

        <button style="flex:0.3;" class="delete" id="deleteComments">Click to delete all comments</button>
    </div>
    <div style="display:flex;">
        <button style="flex:0.3;" id="liveChats">Click to navigate to your Live Chats history</button>
        <button style="flex:0.3;" class="delete" id="deleteLiveChats">Click to delete your Live Chats</button>
    </div>
    <div style="display:flex;">

        <div class="collapsible" style="text-align:left" id="discussions">          Go to https://www.youtube.com/user/{YOUR_USERNAME}/discussion
        </div>
    </div>

    <div style="display:flex;">

        <button class="delete" style="width:100%; height:45px;" id="deleteDiscussions">Click to delete your Discussions</button>
    
    </div>


        

        
    

    <script src="popup.js"></script>
</body>

</html>